Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C5DD1B26-9772-0FE6-92C5-29688D3F4F8D}") = "Sample", "Assembly-CSharp.csproj", "{BBED6A60-90F4-9D15-9E1E-85E878581BE5}"
EndProject
Project("{C5DD1B26-9772-0FE6-92C5-29688D3F4F8D}") = "Sample", "Assembly-CSharp-Editor.csproj", "{F38182D1-1E64-D27E-2B4F-0C8D2BBCF0CF}"
EndProject
Project("{C5DD1B26-9772-0FE6-92C5-29688D3F4F8D}") = "Sample", "Assembly-UnityScript-Editor-firstpass.unityproj", "{03F8EBF6-7362-9552-CAE7-842D72C102BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBED6A60-90F4-9D15-9E1E-85E878581BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBED6A60-90F4-9D15-9E1E-85E878581BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBED6A60-90F4-9D15-9E1E-85E878581BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBED6A60-90F4-9D15-9E1E-85E878581BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F38182D1-1E64-D27E-2B4F-0C8D2BBCF0CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F38182D1-1E64-D27E-2B4F-0C8D2BBCF0CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F38182D1-1E64-D27E-2B4F-0C8D2BBCF0CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F38182D1-1E64-D27E-2B4F-0C8D2BBCF0CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F8EBF6-7362-9552-CAE7-842D72C102BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F8EBF6-7362-9552-CAE7-842D72C102BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F8EBF6-7362-9552-CAE7-842D72C102BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F8EBF6-7362-9552-CAE7-842D72C102BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
